[tox]
envlist = darwin, linux

[testenv]
deps =
    -r requirements.txt
    -r requirements-optional.txt
    -r mlx_examples/requirements.txt
commands =
    make test-all extra_args="--ignore=corenet/internal --ignore=tests/internal --ignore=experimental"
allowlist_externals = make


[testenv:darwin]
platform = darwin
# Use Python 3.9 on macOS (Mac OS 14.4 system Python version)
basepython = python3.9
setenv =
  DYLD_LIBRARY_PATH=/opt/homebrew/lib
deps =
  {[testenv]deps}
commands = 
  {[testenv]commands}

[testenv:linux]
platform = linux
# Use Python 3.10 on Linux (Ubuntu 22.04 system Python version)
basepython = python3.10
deps =
   {[testenv]deps}
commands = 
    {[testenv]commands}

